# rubik

./: README.md  run
main/: build.xml
main/src/: Canonical.java  Cube.java  DynamicArray.java  Find.java  Op.java  Point.java  Reached.java  Solution.java  Storage.java  Util.java
table/: build.xml
table/src/: table.py
tests/: build.xml
tests/src/: ReachedAndTable.java
